<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./jxl.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>

    /*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select{margin:0}html{box-sizing:border-box}*,*::before,*::after{box-sizing:inherit}img,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

    .container {
        max-width: 1000px;
    }

    img {
        max-width: 100%;
        height: auto;
    }
</style>

<body>

<div class="container">

<img src="1000x562.jxl" srcset="1000x562.jxl 1000w, 1500x843.jxl 1500w, 2000x1125.jxl 2000w" sizes="(min-width: 1000px) 1000px, 100vw">

</div>

</body>
</html>